/* body {
    font-family: 'Verdana', sans-serif;
    padding: 20px;
    background-color: gray;
    border: red solid;
} */

p{
  color: white
}

h1,h2{
  color:white
}

header{
    background: linear-gradient(180deg, #7d1606, #140b8b, #0567c2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

nav>ul{
    display: flex;
    justify-content: space-evenly;
}

nav ul li ul{
    display: none;
    background-color:cadetblue;
    position: absolute;
    z-index: 999;
}

nav ul li:hover ul{
    display: block;
    box-shadow: 2px 2px 8px cadetblue;

}

nav ul li ul li{
    display: inline-block;
}

nav ul li ul a {
  padding: 0%; 
}
nav ul li a{
    color: white; 
}

nav ul li ul {
    padding: 0%;  
}

nav ul li ul li a{
    color: white;
    text-align: center;
    width: 100%;
}


nav ul li {
    width: 200px;
    position: relative;
}

li{  
    text-align: center;
    list-style: none;
    padding: 0px
}

.logo {
    width: 150px;
}

.nav-links {
    background-color:chocolate;
    list-style: none;
    padding: 20px;
    margin: 1rem 0;
    
}
.nav-links ul{
    overflow: auto;
}

.nav-links li {
    float: left;
    list-style: none;
    width: 50%;
    /* display: inline;
    margin: 0 15px; */
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: block;
}
.nav-links a:hover{
    color:green
}

.main-section{
  margin: 20px 0px;
  display: flex;
  gap: 10px;
}

.main-section main{
  width: 80%;
  background-color: yellowgreen;
}

/* main > * {
    margin: 20px;
} */
.image-section{
    text-align:end;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    position: absolute;
    padding: 20px;
    color: #fbeeef; /* change the text colour */
    font-family: sans-serif; /* make the font appear in sans-serif */
    font-weight: bold; /* make the text bold */
}
.image-section img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.nav_section{
  background-color: black;
  padding: 20px;
}

.text-section {
    background-color: cadetblue;
    padding: 20px;
    margin-top: 20px;
    flex: 1;
}

.sidebar {
    width: 20%;
    /* padding:     20px; */
    background-color: #e3e3e3;
}

.biography-table img{
    width: 25%;
    height: auto;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.biography-table p{
    width: 60%;
}
table{
    width: 50%;
    margin: auto;
    font-size: 20px;
 }
 td{
    text-align: center;
 }
 table, tr,td{
    border: 2px solid yellow;
    border-collapse: collapse;
 }

.footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(180deg, #7d1606, #140b8b, #0567c2);
    color: white;
    margin-top: 20px;
}


.gallery-section{
    display: flex;
    gap: 10px;
}
.gallery-aside ul li a{
    color: white;
    background-color: black;
}

.gallery-aside{
    width: 20%;
    color: white;
    background-image: url(../Images/gallery/ZoroAside.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.gallery-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 80%;
}
.gallery-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#img_1{
    clip-path: circle(50% at 50% 50%);
}
#img_2{
    clip-path: ellipse(50% 50% at 50% 50%);
}
#img_3{
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
#img_4{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
#img_5{
    clip-path: polygon(50% 0%, 100% 38%, 80% 100%, 20% 100%, 0% 38%);
}
#img_6{
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
}
#img_7{
    clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
}
#img_8{
    clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
}
#img_9{
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}


.contact-section{
    display: flex;
    gap: 10px;
}
.contact-main{
    width: 80%;
    background-color: beige;
}
.contact-aside{
    width: 20%;
    background-image: url(../Images/contact/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}




.media-section{
    display: flex;
    gap: 10px;
}
.media-main{
    position: relative;
    height: 0;
    padding-bottom: 45%;
    width: 80%;
}

.media-aside{
    width: 20%;
    background-image: url(../Images/media/Sanji-One-Piece.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.media-aside ul li a{
    color: white;
    background-color: black;
}


iframe{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


@media (max-width:756px) {
    .main-section{
        flex-direction: column;
    }

    .main-section main{
        width: 100%;
    }

    .main-section aside{
        width: 100%;
    }

    .gallery-section{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .gallery-aside{
        width: 100%;
        background-image: url(../Images/gallery/aside\ 3.webp);
    }
    .gallery-main{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }

    .contact-section{
        flex-direction: column;
    }
    .contact-main{
        width: 100%;
    }
    .contact-aside{
        width: 100%;
        background-color: aqua;
        background-image: url(../Images/contact/Uta\ Aside.webp);
        height: 20%;
        background-size: cover;
    }
    .media-aside{
        width: 100%;
        background-image: url(Images/media/luffy_ASide.avif);
    }
    .media-main{
        width: 100%;
    }
    .media-section{
        flex-direction: column;
    }
}
